UserParameter=KKM.Model,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\kkm.ps1" KKMModel
UserParameter=KKM.Serial,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\kkm.ps1" KKMSerial
UserParameter=KKM.FNExpired,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\kkm.ps1" FNExpDate
UserParameter=KKM.DocsCount,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\kkm.ps1" DocsCount
UserParameter=KKM.BufferAge,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\kkm.ps1" BufferAge
UserParameter=KKM.FrontolVersion,powershell -NoProfile -ExecutionPolicy Bypass -File "D:\Zabbix\frontol_version.ps1"